# MavenDemo

./: .classpath  README.md  config.properties  pom.xml
resources/: Result_summary.xlsx
resources/UTF_8/: Output_Output_Output_Output_Test.txt  Test.txt
src/main/java/Automation/: App.java  Mail.java  Remove_utf_8.java  Soap.java  google.java
src/test/java/: Runtest
src/test/java/Automation/: AppTest.java  NewTest.java  Utf_Test.java  soap2Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Automation.AppTest.xml  TEST-Automation.NewTest.xml  TEST-Automation.Soap.xml  TEST-Automation.Utf_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
