url=https://www.google.com/
chromeDriverPath=E:\\java\\Chrome\\chromedriver_81\\chromedriver.exe
excelsheet_path=./resources/Result_summary.xlsx
L1_result_Path=./resources/L1_Result/L1.LOG.txt
L2_result_path=./resources/L2_Result/L2.LOG.txt